---------------PassWord Manager App ---------------

        [1] Add Password
        [2] View Passwords
        [3] Edit Password
        [4] Delete Password
        [5] Exit App
    -> 


---------------Adding Password---------------
        Qual é a app ou site? (When you have finished implementing the code, always capitalize the first letter.)
    ->

---------------Adding Password---------------
    
        Qual o tipo de login(Email,password ou login direto)?
        [1] Username/Email, Password
        [2] Google, Facebook, etc
    ->

---------------Adding Password---------------

        Username/Email:
    ->
        Password:
    ->

---------------Adding Password---------------

        Qual o login rápido? (When you have finished implementing the code, always capitalize the first letter.)
    -> 
    

---------------View Passwords---------------

    ID, App: Email, Password
    ID, App: way of fast login


---------------Edit Password---------------

        Qual Password quer editar, ID?
    ->

---------------Edit Password---------------

        Password:
    ->


---------------Delete Password---------------

        Qual Password quer apagar, ID?
    ->

---------------Delete Password---------------

        Tem certeza que quer apagar?
        [1] Sim
        [2] Não
    ->

---------------Exit App---------------

    1-Confirm Exit